# Proyecto-Spring

./: docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: pom.xml
services/customer/src/main/java/com/alibou/customer/: CustomerApplication.java
services/customer/src/test/java/com/alibou/customer/: CustomerApplicationTests.java
services/discovery/: pom.xml
services/discovery/src/test/java/com/alibou/discovery/: ConfigServerApplicationTests.java
services/gateway/: pom.xml
services/notification/: pom.xml
services/notification/src/main/java/com/alibou/notification/: NotificationApplication.java
services/notification/src/main/java/com/alibou/notification/config/: BeanConfig.java
services/notification/src/main/java/com/alibou/notification/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/alibou/notification/kafka/: NotificationConsumer.java
services/notification/src/main/java/com/alibou/notification/kafka/order/: Customer.java  OrderConfirmation.java  Product.java
services/notification/src/main/java/com/alibou/notification/kafka/payment/: PaymentConfirmation.java  PaymentMethod.java
services/notification/src/main/java/com/alibou/notification/notification/: Notification.java  NotificationRepository.java  NotificationType.java
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/com/alibou/notification/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com.alibou.order/: OrderApplication.java
services/order/src/main/java/com.alibou.order/config/: KafkaOrderTopicConfig.java  RestTemplateConfig.java
services/order/src/main/java/com.alibou.order/customer/: CustomerClient.java  CustomerResponse.java
services/order/src/main/java/com.alibou.order/exception/: BusinessException.java
services/order/src/main/java/com.alibou.order/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/order/src/main/java/com.alibou.order/kafka/: OrderConfirmation.java  OrderProducer.java
services/order/src/main/java/com.alibou.order/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
services/order/src/main/java/com.alibou.order/orderline/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepository.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
services/order/src/main/java/com.alibou.order/payment/: PaymentClient.java  PaymentRequest.java
services/order/src/main/java/com.alibou.order/product/: ProductClient.java  PurchaseRequest.java  PurchaseResponse.java
services/order/src/test/java/com/alibou/order/: OrderApplicationTests.java
services/payment/: pom.xml
services/payment/src/main/java/com/alibou/payment/: PaymentApplication.java
services/payment/src/main/resources/: application.yml
services/payment/src/test/java/com/alibou/payment/: PaymentApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/com/alibou/product/: ProductApplication.java
services/product/src/main/resources/db/migration/: V1__init_database.sql
services/product/src/test/java/com/alibou/product/: ProductApplicationTests.java
(+35 files in other folders)
